
#Templates (Seperated with ",")
templates=signUp.vm,forgotPassword.vm,changePassword.vm,sendReceipt.vm

#Subjects (Seperated with ",")
subjects=Soft Space POS: Signup Successful,Soft Space POS: Reset password,Soft Space POS: You have successfully changed password,Soft Space POS: Receipt for your purchase

