
#Templates (Seperated with ",")
templates=signUp.vm,forgotPassword.vm,changePassword.vm

#Subjects (Seperated with ",")
subjects=Parking Locator: Signup Successful,Parking Locator: Reset password,Parking Locator: You have successfully changed password

